// /**
//  * Copyright © 2016
//  */
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

	.page-wrapper {
		.breadcrumbs{
			margin: 0;
			ul{
				max-width: @layout__max-width;
		        padding: @layout-indent__width;
		        margin:0 auto;
			}
		}
	}

	.cms-page-view{
	    .breadcrumbs{
	       background: @color-grey;
	    }
	}
}
