// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 0;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .columns {
        //#lib-layout-columns();

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
             //Flex doesnt work very well with Carousel js
            /*.lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);*/
        }

        .sidebar{
            background: @sidebar__background-color;
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
             //Flex doesnt work very well with Carousel js
            /*.lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);*/
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
             //Flex doesnt work very well with Carousel js
            /*.lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);*/
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .navigation,
    .breadcrumbs,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event{
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
}



//
//  Tablet/Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .navigation,
    .page-header .panel.wrapper,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .page-main{
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }

    .page-main {
        width: 100%;
        //Flex doesnt work very well with Carousel js

       /* .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);*/

        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {

        .columns{
            height: 100%;
            overflow: hidden;
        }

        .sidebar-main{
            margin:0;
        }

        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
            padding-right: @layout-column__additional-sidebar-offset;
        }

        .column.main{
            padding-left:2%;
        }
    }

    //CMS Specific
    .cms-page-view{

        .page-main{
            max-width: 100%;
            padding:0;
        }

        .columns{
            margin:0 auto;
            max-width: @layout__max-width;
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
            width: auto;
        }
    }

    .cms-page-view.page-layout-2columns-left{

        .column.main{
            max-width: none; 
            width: percentage(920 / 1240);
        }
        .sidebar{
            max-width: percentage(250 / 1240);
        }
    }
}
