//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {


    .nav-sections {

        .mobile-menu-header{
            display: block;
        }

        .switcher {
            margin: 0;

            &.switcher-vat {
                display: block;
                width: 100%;
                padding: 18px 0;
                text-align: center;
                .switcher-options {
                    display: inline-block;
                    position: relative;
                    .view-1 {
                        text-align: left;
                    }
                    a,
                    span {
                        color: @color-text-black;
                    }
                }
            }

            &.switcher-language{
                display: none;
            }


        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 42px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: @indent__s 0;
        }

        .header.links {
            .lib-list-reset-styles();
            float: left;
            width: 100%;

            li {
                width: 100%;
                margin: 0;

                #zone-link-label,
                a {
                    text-align: left;
                    padding-left: 70px;
                    position: relative;
                    &:before {
                        background: transparent;
                        margin: 0;
                        display: inline-block;
                        position: absolute;
                        font-size: 16px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: auto;
                        padding: 0;
                        left: 47px;
                    }
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
            }

            .header.links {
                border: 0;
            }
        }
    }
}