& when (@media-common = true) {
	
    .column.main{
        a{
            text-decoration: underline;
        }

        a:hover{
            text-decoration: none;
        }
    }

    .title{
		font-family:@font-family__title;
        letter-spacing: 1px;
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    h1 {
        .lib-css(font-size, @h1__font-size);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
        letter-spacing: 1px;
    }

    h2{
    	.lib-css(font-size, @h2__font-size);
        .lib-css(margin-bottom, @h2__margin-bottom__desktop);
        letter-spacing: 1px;
    }
}
