// /**
//  * Copyright © 2017
//  *
//  */


//  Colors
@primary__color: #424242;
@color-text-black:@primary__color;

@color-black:#000;

@color-blue: #004d8a;
@color-mid-blue: #053e73;
@color-dark-blue: #032c52;
@color-grey-blue: #5382AD;
@color-hover-blue: #003d71;
@color-link-blue: #064B8D;
@color-light-blue: #386fa5;

@color-white:#fff;

@color-light-grey:#CDCDCD;
@color-grey:#f5f5f5;
@color-mid-grey:#a5a5a5;
@color-dark-grey:#181818;
@color-border-grey:#d2d2d2;
@color-border-divide:#b2b2b2;
@color-btn-grey:#e5e5e5;
@color-orange: #f54818;
@color-dark-orange: #e33d21;

@color-table-border: #dfdfdf;

@color-select-grey:#E7E7E7;
@color-breadcrumb-black: @color-text-black;

@color-yellow:#faeb07;

@color-green: #00990a;
@color-green-form: #2B932A;
@color-btn-green: #2B932A;

// Messages
@color-red-error: #F51818;
@color-orange-warning: #FFAA1D;
@color-green-success: #00990A;

// Borders
@border-color__base: @primary__color__darker;

// Links
@button_primary: @color-orange;
@button_primary_hover__color: @color-dark-orange;

@button_secondary: @color-blue;
@button_secondary_hover__color: @color-hover-blue;

@button_orange:@color-orange;

@link__color: @primary__color;
@link__visited__color: false;
@link__hover__color: @button_primary;
@link__active__color: @button_primary;

@secondary__link_color:@primary__color;
@secondary__link__hover__color:@primary__color;
@secondary__link__active__color:@primary__color;

// Overlay
@overlay__opacity: 0.7;

// Breadcrumbs
@breadcrumbs-link__color: @color-breadcrumb-black;
@breadcrumbs-link__visited__color: @color-breadcrumb-black;
@breadcrumbs-icon__font-color: @color-breadcrumb-black;

//Forms
@color-border-form-element: #D5D5D5;
@form-field-label__color: @primary__color;