// /**
//  * Copyright © 2017
//  *
//  */

// Form Elements
@form-element-input__border-color: #9a9a9a;
@form-element-input__height: 35px;
//temporary set to 100%, to be able to see minicart
@form-element-input__width: 100%;
@form-element-input__border-radius: 8px;
@input-text__font-size:14px;
@input-text__focus__border: @border-width__base @table__border-style @secondary__color;



// Input Text
@input-text__border-radius: 0;
@input-text__border: 1px solid @color-border-form-element;
@input-text__height: 40px;

// Textarea
@textarea__focus__border: @border-width__base @table__border-style @secondary__color;

// Select
@select__border-radius: 0;
@select__border: 1px solid @color-border-form-element;
@select__height:40px;

// Label

@form-field-label__color:@color-dark-grey;
@form-field-label__font-size:@font-size__base;
@form-field-label__line-height: @font-size__base;
@form-field-label__font-weight: @font-medium;
//@form-field-label__font-weight,
//@form-field-label__font-style,

@form-field-label-asterisk__color: @primary__color;
@form-field-type-label-inline__padding: 0 15px;
