// /**
//  * Copyright © 2017
//  *
//  */

@icon-grid-sml: "\e91e";

@icon-credit-cards: "\e934";

@icon-mobile-filter-icon: "\e933";

@icon-list-view: "\e930";

@icon-pdf-download: "\e931";

@icon-quantity-plus: "\e932";

@icon-quantity-minus: "\e92f";

@icon-account-newsletter: "\e900";

@icon-account-wishlist: "\e901";

@icon-address-book: "\e903";

@icon-my-orders: "\e904";

@icon-account-dashboard: "\e905";

@icon-basket-delete: "\e906";

@icon-secure-padlock: "\e907";

@icon-breadcrumb: "\e908";

@icon-facebook: "\e909";

@icon-twitter: "\e90a";

@icon-instagram: "\e90b";

@icon-account: "\e90c";

@icon-carousel-left: "\e90d";

@icon-carousel-right: "\e90e";

@icon-cart: "\e90f";

@icon-delivery: "\e910";

@icon-dropdown-menu-down: "\e911";

@icon-dropdown-menu-up: "\e912";

@icon-faq: "\e913";

@icon-filter-delete: "\e914";

@icon-filter-minus: "\e915";

@icon-filter-tick: "\e916";

@icon-filter-view-more: "\e917";

@icon-footer-back-to-top: "\e918";

@icon-google-plus: "\e919";

@icon-grid: "\e91a";

@icon-hero-carousel-left: "\e91b";

@icon-hero-carousel-right: "\e91c";

@icon-dropdown-sort-by: "\e91d";

@icon-locator: "\e91f";

@icon-mobile-menu-left: "\e920";

@icon-mobile-menu-right: "\e92a";

@icon-mobile-menu-down: "\e921";

@icon-mobile-menu: "\e922";

@icon-menu-close-mobile: "\e923";

@icon-search: "\e924";

@icon-store-locator-star: "\e925";

@icon-store-locator: "\e926";

@icon-telephone-outline: "\e927";

@icon-pagination-left: "\e928";

@icon-pagination-right: "\e929";

@icon-in-stock: "\e902";

@icon-tick-black-bullet: "\e92b";

@icon-trolley: "\e92c";

@icon-exclamation-mark: "\e92d";

@icon-telephone-black: "\e92e";


@icon-cart: @icon-trolley;
@icon-checkbox-tick: @icon-filter-tick;

@dropdown-toggle-icon__content: @icon-dropdown-sort-by;
@dropdown-toggle-icon__active__content: @icon-dropdown-sort-by;


// Toolbar
@_icon-font: @icon-font;
@icon-list: @icon-list-view;
@toolbar-mode-icon-font-size: 18px;

// Breadcrumbs separating symbol
@breadcrumbs-icon__font-content: @icon-breadcrumb;
@breadcrumbs-icon__font-size: 8px;
@breadcrumbs-icon__font-margin: 0 8px;

// Reviews // lib-rating-summary
@rating-icon__content: @icon-store-locator-star;
@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 6px;
@rating-icon__active__color: #F7C020;

//MiniCart
@icon-trash: @icon-basket-delete;
