// /**
//  * Copyright © 2017
//  *
//  */

// Layout
@layout__max-width: 1280px;
@layout-indent__width: 20px;
@layout__width-xs-indent: 20px;


//Sidebar Layout Width Config

@total-columns: 14;

//  Variables for layout columns
@layout-column__sidebar-width: 3;
@sidebar__background-color: @color-white;

@page-header-height-desktop: 144px;

@page-header-height-mobile: 50px;
@page-header-icon-size-mobile: 22px;
@logo-height-mobile: 28px;

@page-header-height-tablet: 88px;
@page-header-icon-size-tablet: 21px;


