// /**
//  * Copyright © 2017
//  *
//  */


// Tables
@table__background-color: @color-white;
@table-td__font-size: 13px;
@table-td__color: @primary__color__darker;
@table-td__font-weight: 500; // TODO - check if font weight or font-family
@table-cell__padding-vertical: 15px;
@table-cell__padding-horizontal: 30px;


