// /**
//  * Copyright © 2017
//  *
//  */

//Body Copy
@font-family__sans-serif:'Roboto', sans-serif;
@font-family__base: @font-family__sans-serif;

@font-size__cms-title:40px;
@font-size__cms-mob-title:20px;

@font-size__xxxxl:32px;
@font-size__xxxl:28px;
@font-size__xxl:24px;
@font-size__xl:18px;
@font-size__l:16px;
@font-size__m:15px;
@font-size__base:14px;
@font-size__s:13px;
@font-size__xs:12px;


@font-light:100;
@font-thin:300;
@font-medium:500;
@font-bold:bold;


//Headings
@font-family__title: Helvetica, Arial, sans-serif;
@heading__font-family__base: @font-family__title;
@heading__font-weight__base: @font-bold;
@heading__line-height__base: 1.1;
@heading__color__base: @color-black;


@h1__font-size: @font-size__xxxxl;
@h1__font-size-desktop: @font-size__xxl;
@h1__margin-bottom__desktop: 10px;

@h2__font-size: @font-size__xxl;
@h2__font-size-mobile: @font-size__xl;
@h2__margin-bottom__desktop: 10px;

@h3__font-size: @font-size__xl;

@link__color: @color-link-blue;
@link__hover__color: @color-link-blue;
@link__hover__text-decoration: underline;